programa {
  funcao inicio() {
    inteiro codigo
    real preco
    escreva("===== MENU LANCHONETE =====\n")
    escreva("1 - Cachorro Quente\n")
    escreva("2 - Hambъrguer\n")
    escreva("3 - Suco\n")
    escreva("4 - Refrigerante\n")
    escreva("============================\n")
    escreva("Digite o cуdigo do produto desejado: ")
    leia(codigo)
    escolha(codigo)
    {
      caso 1:
      preco = 8.50
      escreva("Produto: Cachorro Quente\n")
      escreva("Preзo: R$ ", preco, "\n")
      pare

      caso 2:
      preco = 10.00
      escreva("Produto: Hambъrguer\n")
      escreva("Preзo: R$ ", preco, "\n")
      pare

      caso 3:
      preco = 6.00
      escreva("Produto: Suco\n")
      escreva("Preзo: R$ ", preco, "\n")
      pare

      caso 4:
      preco = 5.00
      escreva("Produto: Refrigerante\n")
      escreva("Preзo: R$ ", preco, "\n")
      pare

      caso contrario:
      escreva("Opзгo invбlida\n")
    }
  }
}
