programa {
  funcao inicio() {
    inteiro quantidade_produtos
    real preco_produto
    real total_compra = 0.0
    real valor_final
    inteiro contador
    const real LIMITE_DESCONTO = 500.0
    const real TAXA_DESCONTO = 0.10
    escreva("--- Calculadora de Desconto da Loja ---\n")
    escreva("Quantos produtos você deseja comprar? ")
    leia(quantidade_produtos)
    escreva("\n")
    para (contador = 1; contador <= quantidade_produtos; contador++) {
      escreva("Digite o preço do ", contador, "º produto: R$ ")
      leia(preco_produto)
      total_compra = total_compra + preco_produto
    }
    valor_final = total_compra
    escreva("\n--- Resumo da Compra ---\n")
    escreva("Valor total da compra antes do desconto: R$ ", total_compra, "\n")
    se (total_compra > LIMITE_DESCONTO) {
      real valor_desconto = total_compra * TAXA_DESCONTO
      valor_final = total_compra - valor_desconto
      escreva("?? PARABÉNS! Você ganhou um desconto de 10%!\n")
      escreva("Valor do desconto: R$ ", valor_desconto, "\n")
      } senao {
        escreva("?? Sem desconto. O valor é menor ou igual a R$ ", LIMITE_DESCONTO, ".\n")
      }
      escreva("\n*************************************************\n")
      escreva("VALOR FINAL A PAGAR: R$ ", valor_final, "\n")
      escreva("*************************************************\n")
  }
}
